<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spigotApiVersion>1.21.4-R0.1-SNAPSHOT</spigotApiVersion>
		<mainClass>${project.groupId}.${project.artifactId}</mainClass>
		<api.version>1.7</api.version>
	</properties>

	<!-- Project information -->
	<groupId>net.milkbowl.vault</groupId>
	<artifactId>Vault</artifactId>
	<version>1.0.0</version>
	<name>Vault</name>
	<url>https://dev.bukkit.org/projects/vault</url>
	<description>Vault is a Chat, Permissions &amp; Economy API to allow plugins to more easily hook into these systems without needing to hook each individual system themselves.</description>



	<!-- Organization -->
	<organization>
		<name>MilkBowl</name>
		<url>https://github.com/MilkBowl/Vault</url>
	</organization>

	<scm>
		<url>https://github.com/tdat-dev/Vault-remake</url>
		<connection>scm:git:git://github.com:tdat-dev/Vault-remake.git</connection>
		<developerConnection>scm:git:git@github.com:tdat-dev/Vault-remake.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/MilkBowl/Vault/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>pub-repo</id>
			<name>Public Releases</name>
			<url>http://nexus.hc.to/content/repositories/pub_releases/</url>
		</repository>
		<snapshotRepository>
			<id>pub-repo</id>
			<name>Public Snapshots</name>
			<url>http://nexus.hc.to/content/repositories/pub_snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Chỉ giữ lại các dependency cần thiết cho Vault và build trên Spigot/PaperMC mới -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigotApiVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>${api.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.luckperms</groupId>
			<artifactId>api</artifactId>
			<version>5.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>src/</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>com.github.MilkBowl:VaultAPI</include>
							<include>org.bstats</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>net.milkbowl.vault.metrics</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
